DARK PALETTE

Core colorful colors
	1.	blue = #3478F6
	2.	purple = #9955A3
	3.	pink = #E45C9D
	4.	red = #EC5F5D
	5.	orange = #E8883A
	6.	yellow = #F6C944
	7.	green = #78B855
	8.	graphite = #8C8C8C

Dark neutral ramp
	1.	gray00 = #000000
	2.	gray05 = #111111
	3.	gray10 = #151515
	4.	gray15 = #1B1B1B
	5.	gray20 = #1E1E1E
	6.	gray25 = #252525
	7.	gray30 = #2D2D2D
	8.	gray35 = #333333
	9.	gray40 = #3A3A3A
	10.	gray50 = #444444
	11.	gray60 = #606060
	12.	gray70 = #737373
	13.	gray80 = #9C9C9C
	14.	gray90 = #DEDEDE
	15.	gray95 = #E9E9E9
	16.	gray97 = #EAEAEA
	17.	gray100 = #FFFFFF

Dark utility colors
	1.	selection.active = #476288
	2.	selection.inactive = #464646
	3.	focus.ring = #3478F6
	4.	link = #3478F6

LIGHT PALETTE

Core colorful colors
	1.	blue = #3477F7
	2.	purple = #8B4292
	3.	pink = #E45C9D
	4.	red = #CE4745
	5.	orange = #E88839
	6.	yellow = #F6C94E
	7.	green = #78B856
	8.	graphite = #989899

Light neutral ramp
	1.	gray00 = #000000
	2.	gray10 = #191919
	3.	gray15 = #232323
	4.	gray20 = #272727
	5.	gray30 = #4C4C4C
	6.	gray40 = #6B6B6B
	7.	gray50 = #7F7F7F
	8.	gray55 = #888888
	9.	gray60 = #8E8E8E
	10.	gray70 = #B7B7B7
	11.	gray75 = #D0D0D0
	12.	gray80 = #D9D9D9
	13.	gray85 = #DFDFDF
	14.	gray88 = #E1E1E1
	15.	gray90 = #E6E6E6
	16.	gray92 = #ECECEC
	17.	gray94 = #F0F0F0
	18.	gray95 = #F2F2F2
	19.	gray96 = #F5F5F5
	20.	gray97 = #F7F7F7
	21.	gray98 = #F9F9F9
	22.	gray100 = #FFFFFF

Light utility colors
	1.	selection.active = #BAD6FB
	2.	selection.inactive = #DCDCDC
	3.	focus.ring = #3477F7
	4.	link = #3477F7

DARK THEME

Semantic role mapping

Backgrounds / surfaces
	1.	bg.app = #1E1E1E
	2.	bg.sidebar = #191919
	3.	bg.panel = #252525
	4.	bg.panel.alt = #2D2D2D
	5.	bg.control = #353535
	6.	bg.input = #2F2F2F
	7.	bg.input.alt = #3A3A3A
	8.	bg.button = #2D2D2D
	9.	bg.button.disabled = #232323
	10.	bg.selection = #476288
	11.	bg.selection.inactive = #464646
	12.	bg.hover = #333333
	13.	bg.activeLine = #252525
	14.	bg.match = #353535

Foregrounds
	1.	fg.primary = #DEDEDE
	2.	fg.secondary = #9D9D9D
	3.	fg.tertiary = #737373
	4.	fg.disabled = #595959
	5.	fg.placeholder = #8D8D8D
	6.	fg.inverse = #FFFFFF
	7.	fg.heading = #E8E8E8
	8.	fg.onControl = #E1E1E1

Borders / separators
	1.	border.subtle = #353535
	2.	border.default = #444444
	3.	border.strong = #606060
	4.	border.focus = #3478F6

Interaction / accent
	1.	accent.primary = #3478F6
	2.	accent.secondary = #9955A3
	3.	accent.selectionText = #FFFFFF
	4.	accent.button.default = #3478F6
	5.	accent.button.defaultText = #FFFFFF

Status / ANSI-friendly colors
	1.	ansi.black = #1B1B1B
	2.	ansi.red = #EC5F5D
	3.	ansi.green = #78B855
	4.	ansi.yellow = #F6C944
	5.	ansi.blue = #3478F6
	6.	ansi.magenta = #9955A3
	7.	ansi.cyan = #8C8C8C
	8.	ansi.white = #E9E9E9
	9.	ansi.brightBlack = #606060
	10.	ansi.brightRed = #EC5F5D
	11.	ansi.brightGreen = #78B855
	12.	ansi.brightYellow = #F6C944
	13.	ansi.brightBlue = #3478F6
	14.	ansi.brightMagenta = #E45C9D
	15.	ansi.brightCyan = #9C9C9C
	16.	ansi.brightWhite = #FFFFFF

Recommended syntax mapping
	1.	syntax.text = #DEDEDE
	2.	syntax.comment = #737373
	3.	syntax.keyword = #9955A3
	4.	syntax.string = #78B855
	5.	syntax.number = #E8883A
	6.	syntax.constant = #E45C9D
	7.	syntax.function = #3478F6
	8.	syntax.type = #F6C944
	9.	syntax.variable = #DEDEDE
	10.	syntax.operator = #9D9D9D
	11.	syntax.error = #EC5F5D
	12.	syntax.warning = #F6C944
	13.	syntax.info = #3478F6
	14.	syntax.success = #78B855

LIGHT THEME

Semantic role mapping

Backgrounds / surfaces
	1.	bg.app = #FFFFFF
	2.	bg.sidebar = #F7F7F7
	3.	bg.panel = #F7F7F7
	4.	bg.panel.alt = #F9F9F9
	5.	bg.control = #DFDFDF
	6.	bg.input = #E1E1E1
	7.	bg.button = #ECECEC
	8.	bg.button.disabled = #F5F5F5
	9.	bg.selection = #BAD6FB
	10.	bg.selection.inactive = #DCDCDC
	11.	bg.hover = #EEEEEE
	12.	bg.activeLine = #F7F7F7
	13.	bg.match = #E6EEF9

Foregrounds
	1.	fg.primary = #272727
	2.	fg.secondary = #6B6B6B
	3.	fg.tertiary = #7F7F7F
	4.	fg.disabled = #B6B6B6
	5.	fg.placeholder = #717172
	6.	fg.inverse = #FFFFFF
	7.	fg.heading = #272727
	8.	fg.onControl = #232323

Borders / separators
	1.	border.subtle = #EBEBEB
	2.	border.default = #EEEEEE
	3.	border.strong = #D9D9D9
	4.	border.focus = #3477F7

Interaction / accent
	1.	accent.primary = #3477F7
	2.	accent.secondary = #8B4292
	3.	accent.selectionText = #000000
	4.	accent.button.default = #3477F7
	5.	accent.button.defaultText = #FFFFFF

Status / ANSI-friendly colors
	1.	ansi.black = #272727
	2.	ansi.red = #CE4745
	3.	ansi.green = #78B856
	4.	ansi.yellow = #F6C94E
	5.	ansi.blue = #3477F7
	6.	ansi.magenta = #8B4292
	7.	ansi.cyan = #989899
	8.	ansi.white = #F7F7F7
	9.	ansi.brightBlack = #7F7F7F
	10.	ansi.brightRed = #CE4745
	11.	ansi.brightGreen = #78B856
	12.	ansi.brightYellow = #F6C94E
	13.	ansi.brightBlue = #3477F7
	14.	ansi.brightMagenta = #E45C9D
	15.	ansi.brightCyan = #B7B7B7
	16.	ansi.brightWhite = #FFFFFF

Recommended syntax mapping
	1.	syntax.text = #272727
	2.	syntax.comment = #7F7F7F
	3.	syntax.keyword = #8B4292
	4.	syntax.string = #78B856
	5.	syntax.number = #E88839
	6.	syntax.constant = #E45C9D
	7.	syntax.function = #3477F7
	8.	syntax.type = #CE4745
	9.	syntax.variable = #272727
	10.	syntax.operator = #6B6B6B
	11.	syntax.error = #CE4745
	12.	syntax.warning = #E88839
	13.	syntax.info = #3477F7
	14.	syntax.success = #78B856
