{
  "mac-dev-setup.managed": true,
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.fontFamily": "JetBrainsMono Nerd Font, JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "selection",
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.shellIntegration.enabled": true,
  "workbench.colorCustomizations": {
    "[Default Dark Modern]": {
      "editor.background": "#1E1E1E",
      "editor.foreground": "#DEDEDE",
      "editor.lineHighlightBackground": "#252525",
      "editor.selectionBackground": "#476288",
      "editor.inactiveSelectionBackground": "#464646",
      "editorCursor.foreground": "#3478F6",
      "editorWhitespace.foreground": "#444444",
      "activityBar.background": "#191919",
      "activityBar.foreground": "#DEDEDE",
      "sideBar.background": "#191919",
      "sideBar.foreground": "#DEDEDE",
      "panel.background": "#252525",
      "panel.border": "#444444",
      "statusBar.background": "#252525",
      "statusBar.foreground": "#DEDEDE",
      "tab.activeBackground": "#1E1E1E",
      "tab.activeForeground": "#FFFFFF",
      "tab.inactiveBackground": "#252525",
      "tab.inactiveForeground": "#9D9D9D",
      "list.activeSelectionBackground": "#476288",
      "list.activeSelectionForeground": "#FFFFFF",
      "list.hoverBackground": "#333333",
      "terminal.ansiBlack": "#1B1B1B",
      "terminal.ansiRed": "#EC5F5D",
      "terminal.ansiGreen": "#78B855",
      "terminal.ansiYellow": "#F6C944",
      "terminal.ansiBlue": "#3478F6",
      "terminal.ansiMagenta": "#9955A3",
      "terminal.ansiCyan": "#59B7C9",
      "terminal.ansiWhite": "#E9E9E9",
      "terminal.ansiBrightBlack": "#606060",
      "terminal.ansiBrightRed": "#EC5F5D",
      "terminal.ansiBrightGreen": "#78B855",
      "terminal.ansiBrightYellow": "#F6C944",
      "terminal.ansiBrightBlue": "#6F63D9",
      "terminal.ansiBrightMagenta": "#E45C9D",
      "terminal.ansiBrightCyan": "#5FA79B",
      "terminal.ansiBrightWhite": "#FFFFFF"
    },
    "[Default Light Modern]": {
      "editor.background": "#FFFFFF",
      "editor.foreground": "#272727",
      "editor.lineHighlightBackground": "#F7F7F7",
      "editor.selectionBackground": "#BAD6FB",
      "editor.inactiveSelectionBackground": "#DCDCDC",
      "editorCursor.foreground": "#3477F7",
      "editorWhitespace.foreground": "#D9D9D9",
      "activityBar.background": "#F7F7F7",
      "activityBar.foreground": "#272727",
      "sideBar.background": "#F7F7F7",
      "sideBar.foreground": "#272727",
      "panel.background": "#F7F7F7",
      "panel.border": "#EEEEEE",
      "statusBar.background": "#F7F7F7",
      "statusBar.foreground": "#272727",
      "tab.activeBackground": "#FFFFFF",
      "tab.activeForeground": "#232323",
      "tab.inactiveBackground": "#F7F7F7",
      "tab.inactiveForeground": "#6B6B6B",
      "list.activeSelectionBackground": "#BAD6FB",
      "list.activeSelectionForeground": "#000000",
      "list.hoverBackground": "#EEEEEE",
      "terminal.ansiBlack": "#272727",
      "terminal.ansiRed": "#CE4745",
      "terminal.ansiGreen": "#78B856",
      "terminal.ansiYellow": "#F6C94E",
      "terminal.ansiBlue": "#3477F7",
      "terminal.ansiMagenta": "#8B4292",
      "terminal.ansiCyan": "#4DAFC3",
      "terminal.ansiWhite": "#F7F7F7",
      "terminal.ansiBrightBlack": "#7F7F7F",
      "terminal.ansiBrightRed": "#CE4745",
      "terminal.ansiBrightGreen": "#78B856",
      "terminal.ansiBrightYellow": "#F6C94E",
      "terminal.ansiBrightBlue": "#6559CC",
      "terminal.ansiBrightMagenta": "#E45C9D",
      "terminal.ansiBrightCyan": "#5A9B90",
      "terminal.ansiBrightWhite": "#FFFFFF"
    }
  },
  "workbench.iconTheme": "material-icon-theme",
  "vim.useSystemClipboard": true
}
